<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @media(max-width:2560px) and (min-width:1024px) {
      .dropdown1 {
        display: none;
      }
    }

    @media(max-width:1024px) {
      .leftside {
        font-size: x-small;

      }

      .children {
        display: none;
      }

      .logo {
        margin-left: -40px;
      }

      .navbar-collapse {
        margin-left: -14px;
      }

      .dropdown2 {

        margin-right: 30px;
      }

      .navbar-nav.rightside {
        position: absolute;
        left: 800px;
      }
    }



    @media (max-width: 768px) {

  .logo {
    margin-left: -20px;
    margin-top: 1px;                    /* Adjust margin for logo */
  }

  .navbar-collapse {
    margin-left: -10px; /* Adjust margin for navbar collapse */
  }

  .dropdown2 {
    margin-right: 20px; /* Adjust margin for dropdown */
  }

  .navbar-nav.rightside {
    margin-left: -187px;
    
    
  }

  .dropdown1{
    position: absolute;
    left: 157px;
  }

  .glass{
    margin-left: -35px;
    margin-bottom: -52px;
  }

  .browse{
    text-decoration: none;
    color: white;
    font-size: smaller;
    font-weight: bold;
  }
  .container-fluid{
    margin-top: -21px;
  }
  .navbar.navbar-expand-lg{
    height: 42px;
  }
  .drop2div{
    position: absolute;
    left: 648px;
  }
}




@media (max-width: 425px) {

.logo {
  margin-left: -45px; /* Adjust margin for logo */
  margin-top: 7px;    /* Adjust margin for logo */
  height: 30px;
  width: 60px;
}

.navbar-collapse {
  margin-left: -5px; /* Adjust margin for navbar collapse */
}

.dropdown2 {
  margin-right: 15px; /* Adjust margin for dropdown */
}

.navbar-nav.rightside {
  margin-left: -490px; /* Adjust margin for rightside navbar */
}

.dropdown1 {
  position: absolute;   /* Reset position for dropdown */  
  left: 90px;           /* Reset left position for dropdown */
}

.glass {
  margin-left: -40px;   /* Adjust margin for glass element */
  margin-bottom: -51px; /* Adjust margin for glass element */
}

.browse {
  font-size: x-small;   /* Adjust font size for browse link */
}

.container-fluid {
  margin-top: -15px; /* Adjust margin top for container-fluid */
  margin-left: 20px;
}

.navbar.navbar-expand-lg {
  height: 40px; /* Adjust height for navbar */
}

.drop2div {
  position: absolute; /* Reset position for drop2div */
  left: 360px;       /* Reset left position for drop2div */
}

.dropdown-toggle.dropdown2::after {
  display: none !important; /* Hide the toggle icon */
}

}


@media (max-width: 375px) {
  .logo {
    margin-left: -55px; /* Adjust margin for logo */
    margin-top: 5px;    /* Adjust margin for logo */
    height: 30px;       /* Adjust height for logo */
    width: 60px;        /* Adjust width for logo */
  }

  .navbar-collapse {
    margin-left: -10px; /* Adjust margin for navbar collapse */
  }

  .dropdown2 {
    margin-right: 10px; /* Adjust margin for dropdown */
  }

  .navbar-nav.rightside {
    margin-left: -520px;
  }

  .dropdown1 {
    position: absolute; /* Reset position for dropdown */
    left: 90px;       /* Reset left position for dropdown */
  }

  .glass {
    margin-left: -40px;  
    margin-bottom: -48px;
    display: none;
  }

  .container-fluid {
    margin-top: -10px; /* Adjust margin top for container-fluid */
  }

  .navbar.navbar-expand-lg {
    height: auto; /* Reset height for navbar */
  }

  .drop2div {
  position: absolute; /* Reset position for drop2div */
  left: 310px;       /* Reset left position for drop2div */
}

  .dropdown-toggle.dropdown2::after {
    display: none !important; /* Hide the toggle icon */
  }
}




 @media (max-width: 320px) {
  .logo {
    margin-left: -47px;
    margin-top: -2px;
    height: 25px;
    width: 50px;
  }
  .navbar-collapse {
    margin-left: -5px;
  }
  .dropdown2 {
    margin-right: 5px;
  }
  .navbar-nav.rightside {
    margin-left: -580px;
  }
  .dropdown1 {
    position: absolute;
    left: 70px;
  }
  .glass {
    margin-left: -20px;
    margin-bottom: -40px;
    display: none;
  }
  .container-fluid {
    margin-top: -5px;
  }
  .navbar.navbar-expand-lg {
    height: auto;
  }
  .drop2div {
    position: absolute;
    left: 250px;
  }
  .dropdown-toggle.dropdown2::after {
    display: none !important;
  }
}


 



   








    .leftside {
      font-weight: 500;
      font-size: small;
    }
    .nav-link.leftside{
      color: rgba(255, 255, 255, 0.733);
    }
    .nav-link.leftside:hover{
        color: rgba(255, 255, 255, 0.479);
    }
    
  </style>

</head>

<body>
  <!-- <nav class="navbar bg-body-tertiary"> -->
  <nav class="navbar navbar-expand-lg" style="background-color: black;">

    <!-- <div class="container ms-5"> -->
    <div class="container-fluid ms-5">

      <a class="navbar-brand" href="#">
        <img src="./images/Netflix_Logo_PMS.png" class="logo" alt="Bootstrap" width="105" height="50">
      </a>
      <div class="collapse navbar-collapse">
        <!-- <div class="navbar-nav left"> -->
        <div class="navbar-nav">

          <a class="nav-link active text leftside text-light" aria-current="page" href="#">Home</a>
          <a class="nav-link leftside" href="#">TV Shows</a>
          <a class="nav-link leftside" href="#">movies</a>
          <a class="nav-link leftside" href="#">New and Popular</a>
          <a class="nav-link leftside" href="#">My List</a>
          <a class="nav-link leftside" href="#">Browse by Languages</a>
        </div>
      </div>
      <div class="dropdown1">
        <a class="dropdown-toggle browse" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Browse
        </a>

        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>



      <!-- <div class="collapse navbar-collapse"> -->
      <!-- <div class="navbar-nav left"> -->
      <div class="navbar-nav rightside">


        <a class="nav-link fs-4 mt-1 glass" href="#"><i class="fa-solid fa-magnifying-glass text-white"></i></a>
        <a class="nav-link ms-2 mt-2 children text-white" href="#">Children</a>
        <a class="nav-link ms-2 fs-5 mt-1" href="#"><i class="fa-regular fa-bell text-white"></i></a>
      </div>
    </div>
    <div class="dropdown me-5 ms-2 drop2div">
      <button class="dropdown-toggle dropdown2 text-white " type="button" data-bs-toggle="dropdown" aria-expanded="false"
        style="border: none; background-color: black;">
        <img src="./images/smile.png" alt="">
      </button>
      <ul class="dropdown-menu ">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>



  </nav>


</body>

</html>